<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino Academia</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            text-align:center;
            

        }

        body, html{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to bottom, gray, transparent);
        }
        main>h1{
            font-size: 3em;
            font-weight: bold;
            margin:20px;
            text-shadow: 0px 0px 5px rgba(255, 0, 0, 0.23);
        }
        nav>a{
            background-color: black;
            color: white;
            font-size: 10em;
            line-height: 1.3em;
            text-decoration: none;
            border-radius: 30px;
            transition-duration: .5s;
            padding: 4px;

        }

        nav>a:hover{
            background-color: rgb(104, 103, 103);
            color: red;
            box-shadow: 0px 2px 10px rgba(255, 0, 0, 0.685);
            cursor: pointer;


        }


    </style>
</head>
<body>
    <main>
    <h1>Escolha o seu treino</h1>
    <nav>
        <a href="treinoa.html">A</a><br>
        <a href="#">B</a><br>
        <a href="#">C</a>
    </nav>

    </main>
</body>
</html>